@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --primary-color: #7159c1;
    --secondary-color: #f7df1e;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #111111;
    height: 100%;
}

div.container {
    min-height: 100%;
    position: relative;
}

div.content {
    padding-bottom: 62px;
}

a {
    text-decoration: none;
    color: black;
}

section {
    margin: 0 auto;
    max-width: 940px;
}

header {
    background-color: white;
    margin: 0 auto;
    width: 940px;
    padding: 36px 0;
    font-size: 16px;
    /* text-align: center; */
}

header span {
    display: block;
    float: left;
    margin-right: 123px;
}

header .links a {
    margin-right: 30px;
}

.d-none {
    display: none;
}

/* a:active {
    font-weight: bold;
} */

/* === HOME === */

/* Banner Section */

.banner {
    position: relative;
    height: 366px;
    background-color: #FBDFDB;
    border-radius: 30px;
    margin-bottom: 20px;
}

.banner-text {
    position: absolute;
    top: 25%; 
    bottom: 0;
    left: 60px;
    right: 564px;
}

.banner-text h1 {
    font-size: 32px;
    padding: 10px 0;
}

.banner-text p {
    font-size: 18px;
    line-height: 28px;
    color: rgba(0, 0, 0, 0.7);
}

.banner-img {
    position: absolute;
    bottom: 0;
    right: 100px;
}

/* Views section */

.views {
    margin: 0 auto 50px;
    padding-top: 30px;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    /* margin-top: 20px; */
}

.card img,
.recipe img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}

.card:hover {
    cursor: pointer;
}

.views h2 {
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 20px;
}

.cards h3 {
    font-size: 18px;
    font-weight: 400;
}

.cards p {
    margin-top: 5px;
    font-size: 14px;
    color: #777777;
}


/* === ABOUT === */

.about {
    margin-top: 20px;
    margin-bottom: 50px;
}

.about h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.about h2 {
    font-size: 20px;
    margin: 20px 0;
}

.about p {
    margin-bottom: 10px;
    font-size: 18px;
    color: #444444;
    line-height: 28px;
}

/* === RECIPES === */
.recipe .title {
    text-align: center;
    margin-bottom: 50px;
}

.recipe h3 {
    font-size: 36px;
}

.recipe h4 {
    font-size: 28px;
}

.recipe small {
    font-size: 14px;
    text-transform: uppercase;
    color: #999999;
    cursor: pointer;
}

.recipe img {
    margin-bottom: 50px;
}

.recipe .list .list-title {
    margin-bottom: 20px;
}

.recipe .list .list-content ul {
    margin-bottom: 40px;
    margin-left: 1rem;
}

.recipe .list .list-content ul.steps {
    list-style: none;
    margin-left: 0;
}

.recipe .list .list-content ul li,
.recipe .list .list-content p {
    font-size: 18px;
    line-height: 28px;
    color: #444444;
}

.recipe .list.information .list-title {
    margin-bottom: 0;
}

.recipe .list.information .list-content p {
    white-space: pre-line;
    margin-top: -8px;
    text-align: justify;
}

/* === MODAL === */

.modal-overlay {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    max-width: 660px;
    height: 413px;
    margin: 25vh auto;
    position: relative;
    border-radius: 16px;
}

.modal .close-modal {
    color: #999999;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    margin: 30px auto;
}

/* Modal active */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    padding: 30px;
    text-align: center;
}

.img-modal {
    position: relative;
    max-width: 600px;
    height: 200px;  
    overflow: hidden;
    margin: 0 auto 20px;
    border-radius: 15px;
}

.img-modal img {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    height: auto;
    -webkit-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);  
}
/* .modal-content img {
    width: 600px;
    height: 200px;
    border-radius: 15px;
} */

.modal-content h3 {
    /* position: absolute; */
    font-weight: 400;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 5px;
}

.modal-content p {
    font-size: 18px;
    color: #777777;
}

/* Footer */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 62px;
    background-color: #EEEEEE;
    text-align: center;
    padding: 23px 0;
}

footer p {
    font-size: 14px;
    color: #999999;
}
